<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
    <div class="box">
        <div class="wrapper">
            CONTACT US
        </div>
        <div class="wrapper">
                +02 795 1635
                Spolife@email.net
        </div>
        <div class="wrapper">
            INFORMATION
        </div>
    </div>
    <div class="box">
        <div class="wrapper1">
            (주) Spolife  |  대표이사: 박성연 | 서울시 서대문구 북아현동 1009  |  개인정보관리책임자: 김민수
    전화번호 000-000-0000(수신자 부담)  | 팩스번호 02-234-2344  |  문의시간 오전 10시-오후6시
    공정거래위원회 고시 제 2000-1호에 따른 사업자등록번호 110-23-23323
    통신판매업신고번호 제 2020-서울강남-03324호 4  |  사업자정보확인 
        </div>
    </div>
    </footer>
</body>
</html>